Monday:
  Breakfast: {'name': 'Bulking Power Plate', 'diet': 'bulking', 'ingredients': {'chicken': 300, 'pasta': 250, 'cheese': 100, 'broccoli': 150}, 'calories': 950, 'protein_g': 85.0, 'carbs_g': 90.0, 'fat_g': 35.0}
  Lunch: {'name': 'Bulking Power Burrito', 'diet': 'bulking', 'ingredients': {'tortilla': 200, 'chicken': 300, 'rice': 200, 'beans': 150, 'cheese': 150, 'avocado': 100}, 'calories': 1150, 'protein_g': 85.0, 'carbs_g': 95.0, 'fat_g': 50.0}
  Dinner: {'name': 'Bulking Breakfast', 'diet': 'bulking', 'ingredients': {'eggs': 200, 'bread': 200, 'cheese': 100, 'milk': 200}, 'calories': 850, 'protein_g': 55.0, 'carbs_g': 65.0, 'fat_g': 45.0}
Tuesday:
  Breakfast: {'name': 'Muscle Builder Stir-Fry', 'diet': 'bulking', 'ingredients': {'beef': 350, 'rice': 250, 'mixed_vegetables': 200, 'nuts': 50}, 'calories': 880, 'protein_g': 65.0, 'carbs_g': 75.0, 'fat_g': 42.0}
  Lunch: {'name': 'Bulking Mass Gainer Shake', 'diet': 'bulking', 'ingredients': {'protein_powder': 80, 'oats': 200, 'banana': 200, 'peanut_butter': 100, 'whole_milk': 500, 'honey': 50}, 'calories': 1300, 'protein_g': 75.0, 'carbs_g': 140.0, 'fat_g': 50.0}
  Dinner: {'name': 'Bulking Loaded Sweet Potato', 'diet': 'bulking', 'ingredients': {'sweet_potato': 400, 'ground_beef': 300, 'cheese': 150, 'sour_cream': 100, 'bacon': 100}, 'calories': 1150, 'protein_g': 70.0, 'carbs_g': 85.0, 'fat_g': 65.0}
Wednesday:
  Breakfast: {'name': 'Protein Pancake Stack', 'diet': 'bulking', 'ingredients': {'protein_powder': 60, 'oats': 150, 'eggs': 200, 'banana': 100, 'maple_syrup': 30}, 'calories': 720, 'protein_g': 45.0, 'carbs_g': 85.0, 'fat_g': 28.0}
  Lunch: {'name': 'Bulking Muscle Wrap', 'diet': 'bulking', 'ingredients': {'tortillas': 200, 'turkey': 300, 'cheese': 150, 'avocado': 150, 'mayo': 50, 'vegetables': 100}, 'calories': 950, 'protein_g': 75.0, 'carbs_g': 65.0, 'fat_g': 55.0}
  Dinner: {'name': 'Bulking Protein Pancake Stack', 'diet': 'bulking', 'ingredients': {'protein_powder': 60, 'oats': 200, 'eggs': 200, 'banana': 150, 'maple_syrup': 50, 'butter': 30}, 'calories': 880, 'protein_g': 65.0, 'carbs_g': 95.0, 'fat_g': 35.0}
Thursday:
  Breakfast: {'name': 'Bulking Beef Rice Bowl', 'diet': 'bulking', 'ingredients': {'beef': 400, 'rice': 300, 'eggs': 200, 'vegetables': 200, 'teriyaki': 100}, 'calories': 1100, 'protein_g': 85.0, 'carbs_g': 110.0, 'fat_g': 40.0}
  Lunch: {'name': 'Bulking Protein Pasta', 'diet': 'bulking', 'ingredients': {'pasta': 300, 'chicken': 250, 'cheese': 150, 'tomatoes': 100}, 'calories': 1100, 'protein_g': 90.0, 'carbs_g': 110.0, 'fat_g': 40.0}
  Dinner: {'name': 'Bulking Protein Granola', 'diet': 'bulking', 'ingredients': {'oats': 300, 'nuts': 150, 'protein_powder': 50, 'honey': 100, 'dried_fruits': 100}, 'calories': 900, 'protein_g': 45.0, 'carbs_g': 110.0, 'fat_g': 40.0}
Friday:
  Breakfast: {'name': 'Bulking Power Pizza', 'diet': 'bulking', 'ingredients': {'pizza_dough': 300, 'chicken': 250, 'cheese': 200, 'olive_oil': 50, 'vegetables': 200}, 'calories': 1250, 'protein_g': 80.0, 'carbs_g': 120.0, 'fat_g': 55.0}
  Lunch: {'name': 'Monster Mass Gainer', 'diet': 'bulking', 'ingredients': {'protein_powder': 60, 'oats': 200, 'peanut_butter': 50, 'banana': 200, 'milk': 400}, 'calories': 1200, 'protein_g': 70.0, 'carbs_g': 120.0, 'fat_g': 45.0}
  Dinner: {'name': 'High Protein Breakfast Bowl', 'diet': 'bulking', 'ingredients': {'eggs': 300, 'oats': 100, 'protein_powder': 30, 'banana': 100, 'milk': 200}, 'calories': 750, 'protein_g': 45.0, 'carbs_g': 65.0, 'fat_g': 35.0}
Saturday:
  Breakfast: {'name': 'Bulking Tuna Pasta', 'diet': 'bulking', 'ingredients': {'pasta': 300, 'tuna': 300, 'cheese': 150, 'olive_oil': 50, 'cream': 100}, 'calories': 1050, 'protein_g': 80.0, 'carbs_g': 100.0, 'fat_g': 45.0}
  Lunch: {'name': "Power Lifter's Lunch", 'diet': 'bulking', 'ingredients': {'chicken': 400, 'rice': 300, 'avocado': 100, 'olive_oil': 30}, 'calories': 950, 'protein_g': 75.0, 'carbs_g': 80.0, 'fat_g': 40.0}
  Dinner: {'name': 'Bulking Triple Protein Bowl', 'diet': 'bulking', 'ingredients': {'chicken': 300, 'quinoa': 200, 'black_beans': 150, 'eggs': 200, 'cheese': 100, 'avocado': 100}, 'calories': 1200, 'protein_g': 85.0, 'carbs_g': 95.0, 'fat_g': 55.0}
Sunday:
  Breakfast: {'name': 'Bulking Power Plate', 'diet': 'bulking', 'ingredients': {'chicken': 300, 'pasta': 250, 'cheese': 100, 'broccoli': 150}, 'calories': 950, 'protein_g': 85.0, 'carbs_g': 90.0, 'fat_g': 35.0}
  Lunch: {'name': 'Bulking Power Burrito', 'diet': 'bulking', 'ingredients': {'tortilla': 200, 'chicken': 300, 'rice': 200, 'beans': 150, 'cheese': 150, 'avocado': 100}, 'calories': 1150, 'protein_g': 85.0, 'carbs_g': 95.0, 'fat_g': 50.0}
  Dinner: {'name': 'Bulking Breakfast', 'diet': 'bulking', 'ingredients': {'eggs': 200, 'bread': 200, 'cheese': 100, 'milk': 200}, 'calories': 850, 'protein_g': 55.0, 'carbs_g': 65.0, 'fat_g': 45.0}
