cheese: 250.0 grams
cream_cheese: 500 grams
buffalo_sauce: 150 grams
cheddar: 200 grams
ranch: 100 grams
cream: 700 grams
steak: 300 grams
butter: 140 grams
almond_flour: 50 grams
mayo: 80 grams
bacon: 400 grams
olive_oil: 30 grams
beef: 300 grams
bell_peppers: 100 grams
provolone: 100 grams
blue_cheese: 100 grams
sausage: 350 grams
parmesan: 150 grams
celery: 30 grams
spaghetti_squash: 300 grams
ham: 100 grams
swiss_cheese: 100 grams
ricotta: 200 grams
ground_beef: 200 grams
marinara: 100 grams